bf-p4c/control-plane/proto/barefoot/p4info.proto

syntax = "proto3";

import "p4/config/v1/p4types.proto";

package barefoot;

message P4Ids {
  enum Prefix {
    UNSPECIFIED = 0;
    ACTION_PROFILE = 0x81;
    ACTION_SELECTOR = 0x82;
    COUNTER = 0x83;
    DIRECT_COUNTER = 0x84;
    METER = 0x85;
    DIRECT_METER = 0x86;
    WRED = 0x87;
    DIRECT_WRED = 0x88;
    LPF = 0x89;
    DIRECT_LPF = 0x8A;
    REGISTER = 0x8B;
    REGISTER_PARAM = 0x8C;
    DIGEST = 0x8D;
    HASH = 0x8E;
    PORT_METADATA = 0x8F;
  }
}

message MeterSpec {
  enum Unit {
    UNSPECIFIED = 0;
    BYTES = 1;
    PACKETS = 2;
  }

  enum Type {
    COLOR_UNAWARE = 0;  // default value
    COLOR_AWARE = 1;
  }

  Unit unit = 1;
  Type type = 2;
}

message CounterSpec {
  // Corresponds to `type` attribute for counter in P4 spec.
  enum Unit {
    UNSPECIFIED = 0;
    BYTES = 1;
    PACKETS = 2;
    PACKETS_AND_BYTES = 3;
  }

  Unit unit = 1;
}

message ActionProfile {
  repeated uint32 table_ids = 1;
  int64 size = 2;
}

message ActionSelector {
  repeated uint32 table_ids = 1;
  uint32 hash_id = 2;
  int64 size = 3;
}

message Counter {
  CounterSpec spec = 1;
  int64 size = 2;
}

message DirectCounter {
  CounterSpec spec = 1;
  uint32 direct_table_id = 2;
}

message Meter {
  MeterSpec spec = 1;
  int64 size = 2;
}

message DirectMeter {
  MeterSpec spec = 1;
  uint32 direct_table_id = 2;
}

message Wred {
  int64 size = 1;
}

message DirectWred {
  uint32 direct_table_id = 1;
}

message Lpf {
  int64 size = 1;
}

message DirectLpf {
  uint32 direct_table_id = 1;
}

message Register {
  p4.config.v1.P4DataTypeSpec type_spec = 1;
  int64 size = 2;
}

message RegisterParam {
  p4.config.v1.P4DataTypeSpec type_spec = 1;
}

message Digest {
  p4.config.v1.P4DataTypeSpec type_spec = 1;
}

message Hash {
  //TODO(msharif): Not sure if hash algorithm is needed?
  p4.config.v1.P4DataTypeSpec type_spec = 1;
}

// Any metadata associated with ingress port.
message PortMetadata {
  p4.config.v1.P4DataTypeSpec type_spec = 1;
}
